<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    /* .attribution a {
      color: hsl(228, 45%, 44%);
    } */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #d5e1ef;
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .container {
      outline: 1px solid rebeccapurple;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      width: 15rem;
      border-radius: 10px;
    }

    .border-outside {
      padding: 15px 15px 30px 15px;
      border-radius: 10px;
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 100px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 5px 5px 5px 0px rgba(127, 126, 126, 0.333);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .description {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: gray;
    }

    .description p {
      font-weight: 400;
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .attribution {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="border-outside">
      <img src="images/image-qr-code.png" alt="">

      <br />
      <div class="title">
        <strong>Improve your front-end</strong>
        <strong>skills by building projects</strong>
        <br />
      </div>
      <div class="description">
        <p>Scan the QR code to visit Frontend</p>
        <p>Mentor and take your coding skills to</p>
        <p>the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      <br/>
      Coded by <a href="#">Chalongrath K</a>.
    </div>
  </div>
</body>

</html>